<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- HTML Resume Template from http://www.alexking.org/software/resume/ -->
<html>
<head>
<title>Curriculum Ángel ALeixandre</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
body {
	background-image: url("fondo.jpg");
	margin: 10px;
}
p, td, span, li, a { 
	font-family: verdana, arial, helvetica, sans-serif; 
}
h1 {
	color: aquamarine;
	font: 90% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
}
h2 {
	color: aquamarine;
	border-bottom: 1px solid #666;
	clear: both;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 15px 0 10px 0;
	padding: 0 0 3px 0;
	width: 700px;
}
h3 {
	color: aquamarine;
	float: left;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 0;
	width: 446px;
}
li {
	color: aquamarine;
	font-size: 70%;
	margin: 0 0 3px 20px;
	padding: 0;
}
p {
	color: aquamarine;
	font-size: 70%;
	margin: 0 0 10px 0;
	padding: 0;
	width: 575px;
}
body ul {
	color: aquamarine;
	margin: 0 0 0 125px;
	padding: 0;
	width: 575px;
}
body div ul {
	color: aquamarine;
	margin: 3px 0 0 0;
	padding: 0;
	width: 575px;
}
#bio_left {
	color: aquamarine;
	font-size: 75%;
	float: left;
	width: 350px;
}
#bio_right {
	color: aquamarine;
	font-size: 75%;
	float: left;
	text-align: right;
	width: 350px;
}

.data {
	padding-left: 125px;
}
.date {
	color: aquamarine;
	clear: left;
	float: left;
	padding-top: 2px;
	width: 125px;
}
.location {
	clear: right;
	float: left;
	text-align: right;
	width: 125px;
}
.position {
	font-style: italic;
	margin: 0 0 5px 0;
}
#references {
	margin-top: 20px;
}
#meta {
	margin-top: 30px;
}
</style>
<style type="text/css" media="print">
body {
	margin: 0px;
}
p, td, span, li, a { 
	font-family: verdana, arial, helvetica, sans-serif; 
}
h1 {
	font: 14pt verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
}
h2 {
	border-bottom: 1px solid #666;
	clear: both;
	font: 11pt verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 15px 0 10px 0;
	padding: 0 0 3px 0;
	width: 100%;
}
h3 {
	font: 11pt verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 2px 0;
	padding: 0;
}
li {
	font-size: 10pt;
	margin: 0 0 3px 5%;
	padding: 0;
}
p {
	font-size: 10pt;
	margin: 0 0 10px 0;
	padding: 0;
}
body ul {
	margin: 0 0 0 20%;
	padding: 0;
}
body div ul {
	margin: 3px 0 0 0;
	padding: 0;
}
#bio_left {
	font-size: 11pt;
	float: left;
	width: 50%;
}
#bio_right {
	font-size: 11pt;
	float: left;
	text-align: right;
	width: 50%;
}
.company {
	clear: both;
	margin: 0 0 5px 0;
	padding: 0;
}
.data {
	padding-left: 20%;
}
.date {
	clear: left;
	float: left;
	padding-top: 2px;
	width: 20%;
}
.location {
	clear: right;
	float: right;
	text-align: right;
	width: 20%;
}
.position {
	font-style: italic;
	margin: 0 0 5px 0;
}
#references {
	margin-top: 20px;
}
#meta {
	display: none;
}
</style>

</head>

<body>
		<audio src="music/1.mp3" preload="auto" controls autoplay class="musica"></audio>

<h1>Ángel Aleixandre</h1>

<p id="bio_left">
	Teléfono: 
(+34) 616-665-426<br />
</p>
<p id="bio_right">
Calle San José/patio 2/puerta 41<br />Valencia-Xirivella</p>

<h2>OBJECTIVOS</h2>
<p class="data">Afán de adquirir más y nuevas capacidades académicas y
	laborales, desarrollando nuevas competencias en mi ámbito profesional.</p>

<h2>EDUCACIÓN</h2>
<ul>
	<li><b>2013-2015 </b> FP Grado medio Electrididad y Electrónica (primer curso)
		Centro Integrado Público de Formación Profesional de Cheste</li><br>
	<li><b>2015-2017 </b> Técnico en Sistemas Microinformáticos y Redes
		IES Salvador Gadea
		Montar, reparar y analizar equipos informáticos, creación de redes informáticas y
		creación y administración de servidores (DNS, DHCP, FTP y Apache)</li><br>
		<li><b> 2018-2020 </b> Técnico Superior en Desarrollo de Aplicaciones Web Cursado en IES ABASTOS</li>
</ul>
<h2>Titulos Auxiliares</h2>
<ul>
<pre>
<li> 2017-2018 				Curso de Informatica On-Line Uso seguro ios.
	 Duración 1 Hora 		Centre seguritat TIC de la Comunitat Valencia </li>
<li> 2017-2018 				Micro cursos On-Line Seguridad Informática.
	 Duración 1 Hora 		Centre seguritat TIC de la Comunitat Valenciana </li>
<li> 2017-2018 				Micro cursos On-Line Introducción Malvare.
	 Duración 1 Hora 		Centre seguritat TIC de la Comunitat Valenciana </li>
<li> 2017-2018 				Micro cursos On-Line Navegación Segura.
	 Duración 1 Hora		Centre seguritat TIC de la Comunitat Valenciana </li>
<li> 2017-2018 				Micro cursos On-Line Seguridad Correo-e.
	 Duración 1 Hora 		Centre seguritat TIC de la Comunitat Valenciana </li>
<li> 2017-2018 				Micro cursos On-Line Compras Online Sociales.
	 Duración 1 Hora 		Centre seguritat TIC de la Comunitat Valenciana </li>
<li> 2017-2018 				Micro cursos On-Line Seguridad Redes Sociales.
	 Duración 1 Hora		Centre seguritat TIC de la Comunitat Valencia </li>
<li> 2017-2018 				Micro cursos On-Line Seguridad Dispositivos Portatiles.
	 Duración 1 Hora 		Centre seguritat TIC de la Comunitat Valencia </li>
<li> 2017-2018 				Micro cursos On-Line Seguridad en Moviles PDAs Y
	 Duración 1 Hora 		SMARTHONES.Centre seguritat TIC de la Comunitat Valencia </li>
<li> 2017-2018				Micro cursos On-Line Seguridad en internet para menores.
	 Duración 1 Hora 		Centre seguritat TIC de la Comunitat Valencia </li>
<li> 2017-2018 				Micro cursos On-Line Seguridad en Redes P2P.
	 Duración 1 Hora 		Centre seguritat TIC de la Comunitat Valencia </li>
<li> 2017-2018 				Micro cursos On-Line Juegos online.
	 Duración 1 Hora 		Centre seguritat TIC de la Comunitat Valencia </li>
<li> 2017-2018				Micro cursos On-Line Delitos Tecnólogicos.
     Duración 1 Hora 		Centre seguritat TIC de la Comunitat Valencia </li>
</pre>
</ul>
<h2>SKILLS</h2>
<ul>
	<li>Dibujo digital y analógico</li>
	<li>Programar en: css,html,javascript/jQuery,java,c++,c#,python</li>
	<li>Diseñar Bases de datos e implementarlas con sql</li>
	<li>Uso intermedio de programas ofimáticos como Excel,Access,PowerPoint,etc.</li>
</ul>
<h2>AFICIONES</h2>
<ul>
	<li>Tocar el piano y guitarra</li>
	<li>Dibujar Comics</li>
	<li>Jugar a baloncesto</li>
	<li>Jugar Video Juegos</li>
</ul>
<h2>IDIOMAS</h2>
<ul>
	<li>Español---Nativo  </li>
	<li>Valenciano---Nativo  </li>
	<li>Ingles---Medio  </li>
	<li> Alemán---Basico/Aprendiendo </li>
</ul>

<h2>Datos de interés</h2>
<ul>
	<li>Disponibilidad: incorporación inmediata.</li>
	<li>Hobbies: Programar en C++ y C# , Dibujo digital con tableta gráfica, Aprender nuevos
			idiomas y culturas, componer música, adquirir nuevos conocimientos de interés mediante la
			lectura e Internet. </li>
	<li>Cualidades personales: Formal, Tenaz, Disciplinado, Entusiasta y Creativo.  </li>
	<li> Deportes practicados: Karate Do, Fitness, Football, Natación y Baloncesto. </li>
	<h2>Estudios Autodidcatas</h2>
</ul>
<ul>
<li>Macroeconomía</li>
<li>Creación de Videojuegos</li>
<li>Piano</li>
<li>Chino mandarín (Muy básico)</li>
<li>Programación: Java, C++, C#, html, Css, Javascript</li>


</ul>
<br>
<br>

<h2>¿Por qué quirto ser PROGRAMADOR?</h2>
<div class="video" style="float:left;"><iframe width="560" height="315" src="https://www.youtube.com/embed/vX5gNWDabhY" frameborder="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></div>


</body>
</html>
